services:
  email-classifier-api:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: email-classifier-api
    ports:
      - "8000:8000"
    env_file:
      - backend/.env
    networks:
      - email-classifier-network
  email-classifier-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: email-classifier-frontend
    ports:
      - "8080:8080"
    env_file:
      - frontend/.env
    depends_on:
      - email-classifier-api
    networks:
      - email-classifier-network

networks:
  email-classifier-network:
